*表示权重为正



 , , , , , , , , , , , , , , , , , , , , , , , , , , , ! , , , , , , , , , , ,*,*,*, ,*,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*,*, ,*, , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*, ,*,*, , , , , , , , , , , , , , , ,*,*, ,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , ,*, ,*, , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , ,*,*, ,*,*,*, ,*,*,*,*,*, ,*,*,*, , , , , ,*, , , , , , ,*, ,*,*,*, , , ,*,*,*,*,*,*,*,*, , , , ,*, , , , , ,*, , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , ,*,*, ,*,*,*,*, , , , , , ,*,*,*,*,*,*,*, , , ,*, , , ,*,*,*,*,*,*,*,*, , , , , , , , ,*,*,*,*,*, , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , ,*,*,*,*,*, , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , ,*,*,*,*,*,*, , , , , , ,*,*,*,*,*,*,*,*, , , , , , ,*,*,*,*,*,*,*, , , , , , , ,*,*,*,*,*,*,*,*, , , , , ,*,*,*,*,*,*,*,*, , ,*, , , , , ,*,*,*,*,*,*,*, , , , , ,*, , , ,*,*,*, , , , , ,*, , , ,*,*,*,*,*,*,*,*, , , , ,*, , ,*,*,*,*, , , , , ,*, , , ,*,*,*,*,*,*,*,*,*,*,*, , , , , ,*,*, , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , ,*,*, , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , ,*,*, , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,




 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, ,*, , , , , , , , , , ,*,*, , , , , , , , , , ,*,*,*, , , , , , , , , , , , , ,*,*,*,*,*, , , , , , ,*,*,*,*, , ,*,*,*,*,*, , , , , , ,*,*,*,*, , , , , , , ,*,*,*, , , ,*,*,*,*,*,*, , , , , , , ,*, , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, ,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , ,*, ,*,*, , , , , , , , , , ,*,*,*,*, , , , , , , , , , ,*, , , ,*,*, , , , , , , , ,*,*,*,*,*, , , , , , , , , ,*,*, , ,*,*, , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , ,*,*,*, , , , , , , , ,*,*,*,*, , , , , , , , , , , , , ,*,*, , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , ,*,*, , , , , , , , , , ,*,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , ,*,*, , , , , , , , , , ,*,*,*, , , , , , , , , , ,*,*, ,*,*, , , , , , , ,*, , , ,*, , ,*, ,*,*,*,*, , ,*,*,*,*, , , , , , , , ,*,*,*,*,*, , , ,*,*,*,*,*,*, , , ,*,*,*,*, , , ,*,*,*,*,*,*,*, , , ,*,*,*,*,*,*,*,*, , , , , , ,*,*, , ,*,*,*,*,*,*, , , , , , ,*,*,*,*,*, , , , , ,*, , , , , ,*,*,*,*,*, , , , , , , ,*,*,*, , , , , , ,*,*, , , , , , ,*,*, , , , , , , , , , , , ,*, , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,




 , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , ,*,*, ,*,*,*,*,*,*,*, , , , , , ,*,*, , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , ,*, , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , ,*,*,*,*,*,*,*,*, , , ,*,*,*,*, , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*, , ,*,*,*, , ,*, , , , , , , , , , , ,*,*,*,*, , ,*,*,*,*,*,*,*,*,*,*,*, , ,*, , , , , , , , ,*, ,*,*, , , , , , , , , ,*,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*,*, , , , , , , , , , , , , , , , , , , , ,*, ,*, , , ,*,*,*, , , , , , , , , , , , , ,*,*, , , , , , , , , ,*,*,*,*, , , , , , , , , , ,*,*,*,*,*, , , , , , , , , ,*,*,*,*, , , ,*,*,*,*,*,*,*,*, ,*,*,*,*, , , , , , , , ,*,*,*,*, , , ,*,*,*,*,*, ,*,*,*,*,*,*, ,*,*, , , ,*,*,*,*,*,*,*, , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , ,*,*,*,*,*,*,*, , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , ,*,*,*,*,*,*,*,*,*, , , ,*,*,*,*,*,*,*,*,*,*,*,*,*, ,*,*,*,*,*,*,*,*,*,*,*, , , ,*,*,*,*,*,*,*,*,*,*,*, , , , ,*,*,*,*,*,*,*,*,*, , , , ,*, , , , , ,*,*,*,*,*, , , , ,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,




 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, ,*, , , , , , , , ,*, ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , ,*,*,*,*,*,*,*,*, ,*,*,*,*,*,*,*,*,*,*,*, , , , , , , ,*,*,*,*,*,*,*, , , , , ,*,*,*,*,*,*,*,*,*, , , , , , , ,*,*,*, , , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , ,*,*, , , , , , , , ,*,*,*,*,*,*,*,*, , , , ,*, , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , ,*, , , , , , , , , , , , , , ,*,*,*, ,*,*,*, , , , , , , , , , ,*,*,*, , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , ,*,*,*,*, , , , , , , ,*,*,*,*, , , ,*,*,*,*,*,*, , , , ,*,*,*,*,*, , , , , , ,*,*,*, , ,*,*,*,*,*,*,*,*, , , , ,*,*,*,*,*, , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , ,*,*,*,*,*,*, , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , ,*,*,*,*,*,*,*, , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , ,*,*,*,*,*,*,*,*,*, , , , , , ,*,*,*,*,*,*,*, , , , , , ,*,*,*,*,*,*,*,*, , , , , , ,*,*,*,*,*,*, , , , , , , , ,*,*,*,*,*,*,*, ,*,*,*, , , ,*,*,*,*,*,*, , , , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , , , ,*,*, , , , , , , ,*, , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , ,*, ,*,*,*,*,*,*,*,*,*,*,*,*,*, , ,*, , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,




 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , ,*,*, , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , ,*,*,*,*,*, , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , ,*,*,*,*,*, , , , , , , , , , , , ,*,*,*,*,*,*, , , , ,*,*,*,*,*, , , , , , , , , , , , , , ,*,*,*,*,*, , , ,*, ,*,*,*,*, , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , ,*, , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , ,*,*,*, , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , ,*,*,*, ,*,*,*, , , , , , , , , , , ,*,*,*,*,*,*,*,*, , ,*,*,*,*,*,*,*,*, , , , , , , , , ,*,*,*,*,*,*,*,*,*, , ,*,*,*,*,*,*,*,*, , , , , , , ,*,*,*,*,*,*,*,*,*,*,*, ,*,*,*,*,*,*,*, ,*, , , ,*, , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , ,*,*,*,*, , ,*,*,*,*,*,*,*, ,*,*, , , , , , , , , , , , , , ,*,*, , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , ,*, , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*, , , ,*,*, , , , , , , , , , , , ,*, , , , ,*, , ,*,*,*,*, , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,




 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*,*,*,*,*,*, , ,*,*, , , , , , , , , , , , , , , , ,*,*,*,*,*, ,*,*,*,*,*,*, , , , , , , , , , ,*,*,*, , , , ,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , ,*,*,*, , ,*,*, , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , ,*,*,*,*,*,*, ,*, ,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , ,*,*,*,*,*, , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , , ,*,*,*,*,*,*,*, , , , , , ,*,*,*,*,*,*,*,*, , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , , ,*,*,*,*,*,*, , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , , , , ,*,*,*,*, , , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , ,*,*, , , , ,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , ,*, , , ,*, , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , ,*, , , , , , , ,*,*,*,*,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,*,*,*, , , , , , , , ,*,*,*, , , , , , , , , , ,*,*,*,*,*, ,*,*, , , , , , ,*,*,*,*,*, , , , , , ,*, ,*,*,*,*,*,*,*,*,*, , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*, , ,*,*,*,*,*,*,*, , , , , , ,*,*,*,*,*,*,*,*,*,*,*, ,*,*,*,*,*,*,*,*,*,*,*,*,*, , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , ,*,*, , ,*,*,*, ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , ,*,*,*,*, , ,*,*,*,*,*,*,*,*,*,*, ,*,*,*,*,*,*,*,*, , , , ,*, , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , ,*,*, , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , ,*,*, , ,*,*, , , ,*,*,*,*, , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , ,




 , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, ,*, , , , , ,*, , ,*,*,*,*,*, , , , ,*,*,*,*,*,*,*,*,*,*,*,*, , , , ,*, , , ,*,*,*, , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, ,*,*, , , , , , , , ,*,*, , , , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , ,*,*,*,*, , , , , , , , ,*,*,*,*,*,*,*,*,*, ,*,*, , , , ,*,*,*,*, , , , , , , , ,*,*,*,*,*,*,*,*, , ,*,*, , , ,*,*,*,*,*, , , , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , , ,*,*,*,*,*, , , , , , , , , ,*,*,*,*,*,*,*,*,*,*, , ,*,*,*, , ,*,*, , , , , , , , , ,*,*,*,*,*,*,*,*,*,*, ,*,*,*,*,*,*,*, , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , ,*, ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,




 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*, ,*,*,*,*,*,*,*,*, , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , ,*,*,*,*,*,*,*,*, , , ,*,*,*,*,*,*,*,*,*,*,*,*, , , , ,*,*,*,*,*,*,*,*,*, , ,*, , ,*,*,*,*,*,*,*,*,*,*, , , , , ,*,*,*,*,*,*,*,*, ,*,*,*, ,*,*,*,*,*,*,*,*,*,*, , , , , ,*,*,*,*,*,*,*,*,*, , , , , , ,*,*,*,*, ,*,*,*, , ,*,*,*, ,*,*,*,*,*,*,*, , , , , , , ,*,*,*,*, ,*,*, , ,*,*, , , ,*,*,*,*,*, , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*, , ,*, ,*,*,*, , , , , , , , , , , , ,*,*,*,*,*,*,*,*, , , ,*, , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*, , , ,*,*, ,*,*,*,*, , , , , , , , , ,*,*, , , , , , , , , , , ,*, , ,*,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , ,*, , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*, ,*, , ,*, , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , ,




 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , ,*,*,*,*,*,*,*,*,*,*,*, , , ,*,*,*,*, , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , , ,*,*, , , , , , , , , , , , ,*,*,*,*,*,*,*, ,*,*, , ,*, ,*,*, , , , , , , , ,*,*,*,*, , , , ,*,*, ,*,*,*,*,*,*,*,*, , , , , , , ,*,*,*,*,*,*, ,*,*, , ,*, ,*,*,*,*,*,*,*,*,*,*, , , , ,*,*,*,*,*,*,*,*,*, , , , , ,*,*,*,*,*,*,*, ,*, , , , , ,*,*,*,*,*,*,*,*,*,*, , , , ,*,*,*,*,*,*,*, ,*,*, , , , ,*,*,*,*,*,*,*,*,*,*,*,*, , , , ,*,*,*,*,*,*,*,*, , , ,*,*,*,*,*,*,*, , ,*,*,*,*, , , ,*,*,*,*,*,*,*,*, , , , ,*, ,*,*,*, , , ,*,*,*,*,*,*, , ,*,*, ,*,*,*, , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , ,*, , ,*, , , , , , , , , , ,*,*,*,*,*, , , , , , , ,*,*,*, ,*,*, , , , , , , , , , ,*,*,*,*,*, , ,*, ,*, , , , ,*,*,*,*, , , , , , , , , , ,*,*,*,*, , , ,*, , , , , , ,*,*,*, , , , , , , , , , , ,*,*,*, ,*,*,*,*,*,*, ,*, , , ,*, , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,




 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , ,*, , , , ,*,*,*,*,*,*,*, ,*, , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*, ,*,*,*, , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , ,*,*,*,*,*, , , , , , , , , , , ,*,*,*,*,*,*,*, , ,*,*,*,*,*,*,*,*,*, , , , , , , , , ,*,*,*,*,*,*,*,*, , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , ,*,*,*,*,*,*,*, , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , ,*,*,*,*,*,*,*, , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , ,*,*,*,*,*, , , , , , ,*,*,*,*,*,*, , , , , , , , , , , ,*,*, , ,*, ,*,*, , , ,*,*,*,*, , , , , , , , , , , , , , , , , ,*,*,*,*, , , ,*,*,*, , , , , , , , , , ,*, , , , , , , , , ,*,*, , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , ,*, , , , , , , , , ,*,*,*,*,*, , , , , , , , ,*,*,*,*, ,*, , , , , , ,*,*,*,*,*,*,*, , , , , , ,*, ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , ,*,*,*,*,*,*,*, ,*, , , , , , ,*,*, , , , , ,

